database.url=jdbc:mysql://localhost:3306/NatixisHR
<<<<<<< HEAD
database.user=root
database.password=web123#$123
database.driver=com.mysql.cj.jdbc.Driver
=======
database.user=*************
database.password=*************
database.driver=com.mysql.jdbc.Driver
>>>>>>> 72c866f41f8c6971dedad1c9ed29351dbf07f865
