database.url=jdbc:mysql://localhost:3306/NatixisHR
database.user=root
database.password=web123#$123
database.driver=com.mysql.cj.jdbc.Driver
database.user=*************
database.password=*************
database.driver=com.mysql.jdbc.Driver
