# HrGes

./: .gitignore  pom.xml
src/main/pt/machado/configuration/: JDBCHRGestConfiguration.java  JDBCNatixisHRConfiguration.java
src/main/pt/machado/persistance/: EmployeeDTO.java  IEmployeeDao.java  JDBCEMployeeDAO.java  JDBCEmployeeDAO.java
src/pt/machado/configuration/: JDBCNatixisHRConfiguration.java
src/pt/machado/persistance/: EmployeeDTO.java  IEmployeeDao.java  JDBCEMployeeDAO.java
src/resources/: application.properties
src/test/pt/machado/persistance/: JDBCEmployeeDAOTests.java
